# DietiDeals24-backend

./: Dockerfile  Readme.md  create.sql  docker-compose(DietiDeals24).yml  docker-compose(DietiDeals24Deploy).yml  drop.sql  pom.xml
dietideals24-db-dump/: dietideals24.sql
src/main/java/com/exam/ingsw/dietideals24/: Application.java  DietiDeals24BackendApplication.java  Main.java
src/main/java/com/exam/ingsw/dietideals24/controller/: AuctionController.java  AuctionNotificationController.java  HomeController.java  ItemController.java  LoginController.java  OfferController.java  RegisterAuctionController.java  RegisterController.java  RegisterItemController.java  RetrieveByteArrayController.java  UserController.java
src/main/java/com/exam/ingsw/dietideals24/enums/: Type.java
src/main/java/com/exam/ingsw/dietideals24/exception/: AuctionExpiredException.java  AuctionNotFoundException.java  EmptyParametersException.java  ErrorWhenParsingException.java  Handler.java  ImageContentIsNullException.java  UserNotFoundException.java
src/main/java/com/exam/ingsw/dietideals24/model/: Auction.java  Item.java  Offer.java  User.java
src/main/java/com/exam/ingsw/dietideals24/model/dto/: AuctionDTO.java  AuctionStatusDTO.java  ItemDTO.java  OfferDTO.java  UserDTO.java
src/main/java/com/exam/ingsw/dietideals24/model/helper/: AuctionDTO.java  AuctionStatusDTO.java  ItemDTO.java  OfferDTO.java  RequestedAuctionDTO.java  RequestedItem.java  RequestedItemDTO.java  UserDTO.java
src/main/java/com/exam/ingsw/dietideals24/model/request/: RequestedItem.java
src/main/java/com/exam/ingsw/dietideals24/repository/: IAuctionRepository.java  IItemRepository.java  IOfferRepository.java  IUserRepository.java
src/main/java/com/exam/ingsw/dietideals24/service/: AuctionService.java  IAuctionService.java  IItemService.java  IOfferService.java  IUserService.java  ItemService.java  NotificationService.java  OfferService.java  UserService.java
src/main/java/com/exam/ingsw/dietideals24/service/Interface/: IAuctionService.java  IItemService.java  IOfferService.java  IUserService.java
src/main/java/com/exam/ingsw/dietideals24/service/scheduler/: AuctionNotificationService.java  AuctionSchedulerService.java  EnglishAuctionSchedulerService.java  SilentAuctionNotificationService.java  (+1 more)
src/main/java/com/exam/ingsw/dietideals24/utility/: MySQLDateAndTimeParser.java
src/main/resources/: application.properties
src/test/java/com/exam/ingsw/dietideals24/: DietiDeals24BackendApplicationTests.java  ItemServiceTest.java  OfferServiceTest.java
src/test/java/com/exam/ingsw/dietideals24/JUnit/: ItemServiceTest.java  OfferServiceTest.java
(+4 files in other folders)
