<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion> 4.0.0 </modelVersion>

	<parent>
		<groupId> org.springframework.boot </groupId>
		<artifactId> spring-boot-starter-parent </artifactId>
		<version> 3.1.5 </version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId> com.exam.ingsw.dietideals24 </groupId>
	<artifactId> com.exam.ingsw.dietideals24 </artifactId>
	<version> 1.0 </version>
	<name> DietiDeals24-backend </name>
	<description> Rest Api using Spring Boot and Spring Data JPA </description>
	<properties>
		<java.version> 21 </java.version>
		<sonar.projectKey> INGSW2324BACKEND </sonar.projectKey>
		<sonar.login> sqp_bfa1f36c9ae041cd8a4751a7802847a7c5f1e271 </sonar.login>
		<sonar.host> http://localhost:9000 </sonar.host>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal> install </defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.sonarsource.scanner.maven </groupId>
				<artifactId> sonar-maven-plugin </artifactId>
				<version> 3.10.0.2594 </version>
				<executions>
					<execution>
						<goals>
							<goal> sonar </goal>
						</goals>
						<phase> verify </phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>