# SETTINGS
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/java/sql-code/create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/java/sql-code/drop.sql
# spring.jpa.properties.hibernate.format_sql=true

# LOCALHOST
# spring.datasource.url=jdbc:mysql://localhost:3307/ingsw_exam

# CLOUD MACHINE
spring.datasource.url=jdbc:mysql://mysql-container:3306/ingsw_exam

# DB CREDENTIALS
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver